# Appium

./: pom.xml  testng.xml
src/test/java/iosinbuiltapp/: PhotosApp.java
src/test/java/iostest/: AlertViews.java  InitializeDriver.java  LongPress.java  PickerView.java  Scroll.java  Sliders.java
